body{
    background: rgb(30, 28, 28);
}

.bg-black {
    background: #000;
}

.card-project:hover {
    border: 1px solid #fff;
    cursor: pointer;
}

.card-grid {
  display: grid; /* Usamos grid layout */
  grid-template-columns: repeat(3, 1fr); /* En desktop habrán tres columnas */
  justify-items: center; /* Centramos las tarjetas horizontalmente */
  margin: 0 auto; /* Centramos el grid */
  max-width: 1200px; /* Ancho máximo del grid */
}

.card-project {
  margin: 10px;
  max-width: 400px; /* Ancho máximo de la tarjeta */
  width: 100%; /* Ocupa todo el ancho de la columna */
}

.card-img-top {
  max-width: 100%;
  height: auto;
}

.card-body {
  padding: 10px;
}

.profile__social{
    display: flex;
    justify-content: center;
    column-gap: 3rem;
  }

  .profile__social-link{
    font-size: 1.25rem;
    color: var(--title-color);
    transition: .3s;
  }

  .profile__social-link:hover{
    color: var(--first-color);
  }

  
  .footer__copy{ 
    display: block; 
    margin: 2.5rem 0 2rem; 
    text-align: center; 
    font-size: var(--smaller-font-size); 
    color: white; 
}

@media only screen and (max-width: 768px) {
  .skill-item {
    width: 45%;
  }
  .card-grid {
    grid-template-columns: 1fr; /* Solo habrá una columna */
    justify-items: stretch; /* El ancho de las tarjetas se ajusta al grid completo */
  }
  .card-project {
    margin: 10px 0; /* Quitamos los márgenes laterales */
  }
  .card-img-top {
    width: 100%;
    margin: 0;
  }
  .card-body {
    padding: 20px;
    text-align: center;
  }
}


@media (max-width: 768px) {
  .navbar-collapse {
    position: fixed;
    top: 56px;
    left: 0;
    width: 100%;
    height: calc(100% - 56px);
    padding: 20px;
    background-color: #000;
    z-index: 1;
  }
  .navbar-nav {
    flex-direction: column;
  }
  .navbar-nav .nav-item {
    margin-bottom: 10px;
  }
  .nav-link {
    color: #fff !important;
  }
 
}